<style>
  table {
    font-family: Avenir;
    font-size: 16px;
  }
  table th {
    line-height: 1.4;
  }
  table td {
    word-break: normal;
    line-height: 1.4;
  }
  table td.no-sorting {
    background-image: none;
  }
  table img {
    min-width: 96px;
  }
</style>

[wp_jdt id="om-chanting-circle"]

<table id="om-chanting-circle">
  <thead>
    <tr>
      <th>City / State</th>
      <th>Date / Time</th>
      <th>Address</th>
      <th></th>
      <th>Contact</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Florianópolis / Santa Catarina</td>
      <td>Monday, 18:30</td>
      <td>UFSC (Universidade Federal de Santa Catarina), CCB (Centro de Ciências Biológicas) - <a href="https://goo.gl/maps/AVzeebt2oTu" target="_blank">View Map</a></td>
      <td class="no-sorting"><img src="http://placehold.it/96x96" alt="Thumbnail"></td>
      <td>Jessica - jessica@bm.org - (48) 8833-0989 - <a href="https://www.facebook.com/jessica.mancio" target="_blank">Facebook</a></td>
    </tr>
    <tr>
      <td>Florianópolis / Santa Catarina</td>
      <td>Tuesday, 18:30</td>
      <td>UFSC (Universidade Federal de Santa Catarina), CCB (Centro de Ciências Biológicas)</td>
      <td><img src="http://placehold.it/96x96" alt="Thumbnail"></td>
      <td>Jessica - jessica@bm.org - (48) 8833 0989 - <a href="https://www.facebook.com/jessica.mancio" target="_blank">Facebook</a></td>
    </tr>
    <tr>
      <td>São José / Santa Catarina</td>
      <td>Mondays, 18:30</td>
      <td>UFSC (Universidade Federal de Santa Catarina), CCB (Centro de Ciências Biológicas)</td>
      <td><img src="http://placehold.it/96x96" alt="Thumbnail"></td>
      <td>Jessica - jessica@bm.org - (48) 8833 0989 - <a href="https://www.facebook.com/jessica.mancio" target="_blank">Facebook</a></td>
    </tr>
    <tr>
      <td>Florianópolis / Rio Grande do Sul</td>
      <td>Mondays, 18:30</td>
      <td>UFSC (Universidade Federal de Santa Catarina), CCB (Centro de Ciências Biológicas)</td>
      <td><img src="http://placehold.it/96x96" alt="Thumbnail"></td>
      <td>Jessica - jessica@bm.org - (48) 8833 0989 - <a href="https://www.facebook.com/jessica.mancio" target="_blank">Facebook</a></td>
    </tr>
    <tr>
      <td>Florianópolis / Santa Catarina</td>
      <td>Mondays, 18:30</td>
      <td>UFSC (Universidade Federal de Santa Catarina), CCB (Centro de Ciências Biológicas)</td>
      <td><img src="http://placehold.it/96x96" alt="Thumbnail"></td>
      <td>Jessica - jessica@bm.org - (48) 8833 0989 - <a href="https://www.facebook.com/jessica.mancio" target="_blank">Facebook</a></td>
    </tr>
    <tr>
      <td>Florianópolis / Santa Catarina</td>
      <td>Mondays, 18:30</td>
      <td>UFSC (Universidade Federal de Santa Catarina), CCB (Centro de Ciências Biológicas)</td>
      <td><img src="http://placehold.it/96x96" alt="Thumbnail"></td>
      <td>Jessica - jessica@bm.org - (48) 8833 0989 - <a href="https://www.facebook.com/jessica.mancio" target="_blank">Facebook</a></td>
    </tr>
    <tr>
      <td>Florianópolis / Santa Catarina</td>
      <td>Mondays, 18:30</td>
      <td>UFSC (Universidade Federal de Santa Catarina), CCB (Centro de Ciências Biológicas)</td>
      <td><img src="http://placehold.it/96x96" alt="Thumbnail"></td>
      <td>Jessica - jessica@bm.org - (48) 8833 0989 - <a href="https://www.facebook.com/jessica.mancio" target="_blank">Facebook</a></td>
    </tr>
    <tr>
      <td>Florianópolis / Santa Catarina</td>
      <td>Mondays, 18:30</td>
      <td>UFSC (Universidade Federal de Santa Catarina), CCB (Centro de Ciências Biológicas)</td>
      <td><img src="http://placehold.it/96x96" alt="Thumbnail"></td>
      <td>Jessica - jessica@bm.org - (48) 8833 0989 - <a href="https://www.facebook.com/jessica.mancio" target="_blank">Facebook</a></td>
    </tr>
    <tr>
      <td>Florianópolis / Santa Catarina</td>
      <td>Mondays, 18:30</td>
      <td>UFSC (Universidade Federal de Santa Catarina), CCB (Centro de Ciências Biológicas)</td>
      <td><img src="http://placehold.it/96x96" alt="Thumbnail"></td>
      <td>Jessica - jessica@bm.org - (48) 8833 0989 - <a href="https://www.facebook.com/jessica.mancio" target="_blank">Facebook</a></td>
    </tr>
    <tr>
      <td>Florianópolis / Santa Catarina</td>
      <td>Mondays, 18:30</td>
      <td>UFSC (Universidade Federal de Santa Catarina), CCB (Centro de Ciências Biológicas)</td>
      <td><img src="http://placehold.it/96x96" alt="Thumbnail"></td>
      <td>Jessica - jessica@bm.org - (48) 8833 0989 - <a href="https://www.facebook.com/jessica.mancio" target="_blank">Facebook</a></td>
    </tr>
    <tr>
      <td>Florianópolis / Santa Catarina</td>
      <td>Mondays, 18:30</td>
      <td>UFSC (Universidade Federal de Santa Catarina), CCB (Centro de Ciências Biológicas)</td>
      <td><img src="http://placehold.it/96x96" alt="Thumbnail"></td>
      <td>Jessica - jessica@bm.org - (48) 8833 0989 - <a href="https://www.facebook.com/jessica.mancio" target="_blank">Facebook</a></td>
    </tr>
    <tr>
      <td>Florianópolis / Santa Catarina</td>
      <td>Mondays, 18:30</td>
      <td>UFSC (Universidade Federal de Santa Catarina), CCB (Centro de Ciências Biológicas)</td>
      <td><img src="http://placehold.it/96x96" alt="Thumbnail"></td>
      <td>Jessica - jessica@bm.org - (48) 8833 0989 - <a href="https://www.facebook.com/jessica.mancio" target="_blank">Facebook</a></td>
    </tr>
    <tr>
      <td>Florianópolis / Santa Catarina</td>
      <td>Mondays, 18:30</td>
      <td>UFSC (Universidade Federal de Santa Catarina), CCB (Centro de Ciências Biológicas)</td>
      <td><img src="http://placehold.it/96x96" alt="Thumbnail"></td>
      <td>Jessica - jessica@bm.org - (48) 8833 0989 - <a href="https://www.facebook.com/jessica.mancio" target="_blank">Facebook</a></td>
    </tr>
  </tbody>
</table>
